# these are our own config values defined by the app
simple-app {
    answer=42
}

analytica {
    URL_EXHIBITORS = "https://exhibitors.analytica.de/onlinecatalog/2020/Exhibitors/#searchFormAnker";
    EXHIBITOR_AREA = "jl_lexname";
    NEXT_BUTTON = "paging_RightArrows_cell";
    PAGING_FIELD = "paging_textSubmit SRFieldSubmiter";
    ADDRESS_FIELD = "jl_lexadr";
    PAGING_NUMBER ="paging_TextSubmits_cell"
    SR_FIELD = "SRField"
    TEST = "test"
}

html {
    a = "a"
    href = "href"
    input = "input"
    name = "name"
    value = "value"
}

driver {
    chrome = "/Users/visenger/Downloads/chromedriver"
}